{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=movie_ticket_booking;user=admin;password=123456"
    //"Redis": "redis-17533.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:17533,password=pj4i9C8fBgTQmM3LFoX9jB0oAevWdBAj"
  },
  "Jwt": {
    "SercetKey": "1234567890123456",
    "Issuer": "http://localhost:7167",
    "Audience": "http://localhost:7167",
    "ExpireDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Application": "Order API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithMachineEnvironmentName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "Order API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
